DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=m@ya0000
DB_DATABASE=lms
REFRESH_TOKEN_SECRET=32DKM@@$jnj2hfbgbf%r5bfgbv
ACCESS_TOKEN_SECRET=FJCNGFNHN&&&&NHDDHF
ACCESS_TOKEN_EXPIN=30m
REFRESH_TOKEN_EXPIN=30d
